param general book_use 1
param general thread_count 6
param general memory_usage_max 9984
param general playouts_per_move 600000
param general playouts_per_move_max 2000000
param general playouts_per_move_min 200000
param general pondering_enabled 0
param general pondering_playouts_max 2000000
param playout playout_poolrave_enabled 1
param playout playout_poolrave_criticality 1
param playout playout_lgpf_enabled 1
param playout playout_atari_enabled 1
param playout playout_circreplace_enabled 1
param playout playout_features_enabled 1
param playout playout_features_incremental 1
param tree ucb_c 0.020
param tree ucb_init 1.100
param tree bernoulli_a 0.000
param tree bernoulli_b 0.000
param tree weight_score 0.000
param tree random_f 0.000
param tree rave_moves 3000
param tree rave_init_wins 5
param tree rave_skip 0.000
param tree rave_moves_use 0.000
param tree uct_expand_after 10
param tree uct_keep_subtree 1
param tree uct_symmetry_use 1
param tree uct_virtual_loss 1
param tree uct_lock_free 1
param tree uct_atari_prior 0
param tree uct_pattern_prior 0
param tree uct_progressive_widening_enabled 1
param tree uct_progressive_widening_init 1
param tree uct_progressive_widening_a 20.000
param tree uct_progressive_widening_b 1.400
param tree uct_progressive_widening_c 0.670
param tree uct_progressive_widening_count_wins 1
param tree uct_points_bonus 0.020
param tree uct_length_bonus -0.001
param tree uct_progressive_bias_enabled 1
param tree uct_progressive_bias_h 10.000
param tree uct_progressive_bias_scaled 1
param tree uct_progressive_bias_relative 0
param tree uct_criticality_urgency_factor 0.000
param tree uct_criticality_urgency_decay 0
param tree uct_criticality_unprune_factor 0.000
param tree uct_criticality_unprune_multiply 1
param tree uct_criticality_min_playouts 150
param tree uct_criticality_siblings 1
param tree uct_rave_unprune_factor 0.000
param tree uct_rave_unprune_decay 0.000
param tree uct_rave_unprune_multiply 0
param tree uct_reprune_factor 0.000
param tree uct_factor_circpattern 0.000
param tree uct_slow_update_interval 100
param tree uct_slow_debug_interval 5000
param tree uct_stop_early 1
param tree uct_terminal_handling 1
param tree surewin_threshold 0.900
param tree surewin_pass_bonus 1.000
param tree surewin_touchdead_bonus 0.500
param tree surewin_oppoarea_penalty 0.500
param tree resign_ratio_threshold 0.150
param tree resign_move_factor_threshold 0.300
param tree territory_decayfactor 0.300
param tree territory_threshold 0.600
param tree uct_decay_alpha 1.000
param tree uct_decay_k 0.000
param tree uct_decay_m 0.000
param tree features_ladders 0
param playout playout_poolrave_enabled 1
param playout playout_poolrave_criticality 1
param playout playout_poolrave_p 0.500
param playout playout_poolrave_k 20
param playout playout_poolrave_min_playouts 50
param playout playout_lgrf2_enabled 1
param playout playout_lgrf1_enabled 1
param playout playout_lgrf_local 0
param playout playout_lgrf2_safe_enabled 0
param playout playout_lgrf1_safe_enabled 0
param playout playout_lgrf1o_enabled 1
param playout playout_avoid_lbrf1_p 0.000
param playout playout_avoid_lbmf_p 0.000
param playout playout_avoid_lbrf1_p2 0.000
param playout playout_avoid_lbmf_p2 0.000
param playout playout_lgpf_enabled 1
param playout playout_atari_enabled 1
param playout playout_lastatari_p 1.000
param playout playout_lastatari_leavedouble 1
param playout playout_lastatari_captureattached_p 1.000
param playout playout_lastcapture_enabled 1
param playout playout_last2libatari_enabled 1
param playout playout_last2libatari_complex 1
param playout playout_nakade_enabled 1
param playout playout_nearby_enabled 0
param playout playout_fillboard_enabled 1
param playout playout_fillboard_n 5
param playout playout_circreplace_enabled 0
param playout playout_circpattern_n 1
param playout playout_patterns_p 1.000
param playout playout_anycapture_p 1.000
param playout playout_features_enabled 0
param playout playout_features_incremental 0
param playout playout_random_chance 0.000
param playout playout_random_approach_p 0.000
param playout playout_avoid_selfatari 1
param playout playout_avoid_selfatari_size 5
param playout playout_useless_move 0
param playout playout_order 0
param playout playout_mercy_rule_enabled 1
param playout playout_mercy_rule_factor 0.400
param playout playout_fill_weak_eyes 0
param playout playout_poolrave_enabled 1
param playout playout_poolrave_criticality 1
param outputsgf outputsgf_maxchildren 10
param other live_gfx 0
param other auto_save_sgf 0
param other auto_save_sgf_prefix /tmp/game_out

